# ─── EMPRESA ──────────────────────────────────────────────────────────────────
Nombre: Grupo Ideas
Rubro: [Completar]
Ubicación: [Ciudad, Provincia]
Teléfono: [Teléfono]
Email: [Email]
Web: [Web]
Horario de atención: [Ej: Lunes a Viernes 9 a 18hs]

# ─── SERVICIOS ────────────────────────────────────────────────────────────────
[Completar con los servicios de Grupo Ideas]

# ─── CÓMO PEDIR PRESUPUESTO ───────────────────────────────────────────────────
[Completar con los datos que necesitan para cotizar]

# ─── PREGUNTAS FRECUENTES ─────────────────────────────────────────────────────
[Completar con las preguntas más comunes]

# ─── ZONA DE COBERTURA ────────────────────────────────────────────────────────
[Completar]
